<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ESl-xA-DGf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Download View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PSDownloadViewController" customModule="PSCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQI-43-EeQ">
                                <rect key="frame" x="24" y="677.66666666666663" width="345" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKj-44-WZS">
                                <rect key="frame" x="16" y="203" width="361" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-Dj-0gu">
                                        <rect key="frame" x="8" y="15.999999999999998" width="345" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dpD-me-5O8">
                                        <rect key="frame" x="8" y="72.333333333333314" width="345" height="4"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga4-SH-ByS">
                                        <rect key="frame" x="8" y="96.333333333333314" width="345" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OOw-oI-0Bz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dpD-me-5O8" secondAttribute="trailing" constant="8" id="2M7-Mm-HXs"/>
                                    <constraint firstItem="dpD-me-5O8" firstAttribute="leading" secondItem="fKj-44-WZS" secondAttribute="leading" constant="8" id="2St-Li-eIw"/>
                                    <constraint firstItem="Vg4-Dj-0gu" firstAttribute="leading" secondItem="fKj-44-WZS" secondAttribute="leading" constant="8" id="2Ut-vr-ZaC"/>
                                    <constraint firstItem="Vg4-Dj-0gu" firstAttribute="top" secondItem="fKj-44-WZS" secondAttribute="top" constant="16" id="6Fu-5H-Qd5"/>
                                    <constraint firstItem="Ga4-SH-ByS" firstAttribute="top" secondItem="dpD-me-5O8" secondAttribute="bottom" constant="20" id="K5O-6q-ABj"/>
                                    <constraint firstAttribute="trailing" secondItem="Vg4-Dj-0gu" secondAttribute="trailing" constant="8" id="Lrl-gP-aeP"/>
                                    <constraint firstItem="Ga4-SH-ByS" firstAttribute="leading" secondItem="dpD-me-5O8" secondAttribute="leading" id="SH7-kY-Kbk"/>
                                    <constraint firstAttribute="height" constant="250" id="TWq-FB-ELu"/>
                                    <constraint firstItem="dpD-me-5O8" firstAttribute="top" secondItem="Vg4-Dj-0gu" secondAttribute="bottom" constant="36" id="l2F-Zl-jd2"/>
                                    <constraint firstItem="Ga4-SH-ByS" firstAttribute="trailing" secondItem="dpD-me-5O8" secondAttribute="trailing" id="vwR-qz-xyf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpk-pr-l4C" customClass="PSTintedButton" customModule="PSCatalog" customModuleProvider="target">
                                <rect key="frame" x="24" y="748" width="345" height="40"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kfr-62-mnf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Process Catalog">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <connections>
                                    <segue destination="wlQ-aD-IAa" kind="show" identifier="showFileProcessView" id="aET-XU-zua"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fKj-44-WZS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="0NZ-eR-0oF"/>
                            <constraint firstItem="bpk-pr-l4C" firstAttribute="top" secondItem="uQI-43-EeQ" secondAttribute="bottom" constant="50" id="Fuu-I3-FWu"/>
                            <constraint firstItem="fKj-44-WZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KGq-aO-wuA"/>
                            <constraint firstItem="bpk-pr-l4C" firstAttribute="leading" secondItem="uQI-43-EeQ" secondAttribute="leading" id="TdE-el-7hw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQI-43-EeQ" secondAttribute="trailing" constant="24" id="dSL-2o-GLa"/>
                            <constraint firstItem="bpk-pr-l4C" firstAttribute="trailing" secondItem="uQI-43-EeQ" secondAttribute="trailing" id="iq0-Gm-WaG"/>
                            <constraint firstItem="uQI-43-EeQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="iwW-Xd-Q7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bpk-pr-l4C" secondAttribute="bottom" constant="30" id="sLx-RD-1gQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fKj-44-WZS" secondAttribute="trailing" constant="16" id="tP3-fq-1C8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wfZ-hE-2yz"/>
                    <connections>
                        <outlet property="finalUrlLabel" destination="uQI-43-EeQ" id="lLk-3A-sjW"/>
                        <outlet property="processButton" destination="bpk-pr-l4C" id="Nbs-Dm-gTA"/>
                        <outlet property="progressBar" destination="dpD-me-5O8" id="z73-Ha-VOX"/>
                        <outlet property="progressLabel" destination="Ga4-SH-ByS" id="meM-PR-Q0B"/>
                        <outlet property="urlLabel" destination="Vg4-Dj-0gu" id="O2h-Ti-gvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8244274809158" y="3.5211267605633805"/>
        </scene>
        <!--Database View Controller-->
        <scene sceneID="MBf-wh-rqo">
            <objects>
                <viewController id="wlQ-aD-IAa" customClass="PSDatabaseViewController" customModule="PSCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGP-7I-442">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yu4-07-LxK">
                                <rect key="frame" x="16" y="203" width="361" height="250"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pk3-dZ-TDq">
                                        <rect key="frame" x="8" y="75" width="345" height="4"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MV-SX-rYr">
                                        <rect key="frame" x="8" y="99" width="345" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ndz-U7-VKz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6MV-SX-rYr" firstAttribute="leading" secondItem="pk3-dZ-TDq" secondAttribute="leading" id="7WJ-j7-ONy"/>
                                    <constraint firstAttribute="height" constant="250" id="BIx-xG-kVs"/>
                                    <constraint firstItem="6MV-SX-rYr" firstAttribute="top" secondItem="pk3-dZ-TDq" secondAttribute="bottom" constant="20" id="EGg-kt-Gke"/>
                                    <constraint firstItem="pk3-dZ-TDq" firstAttribute="leading" secondItem="yu4-07-LxK" secondAttribute="leading" constant="8" id="IIW-E1-BbJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="NHh-V5-2fC"/>
                                    <constraint firstAttribute="trailing" secondItem="pk3-dZ-TDq" secondAttribute="trailing" constant="8" id="dKM-3Q-Kku"/>
                                    <constraint firstItem="6MV-SX-rYr" firstAttribute="trailing" secondItem="pk3-dZ-TDq" secondAttribute="trailing" id="fL2-0k-vl3"/>
                                    <constraint firstItem="pk3-dZ-TDq" firstAttribute="top" secondItem="yu4-07-LxK" secondAttribute="top" constant="75" id="oIo-LB-5mz"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1K-8N-FGS" customClass="PSTintedButton" customModule="PSCatalog" customModuleProvider="target">
                                <rect key="frame" x="24" y="748" width="345" height="40"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="347-lq-k0i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Search Database">
                                    <color key="titleColor" systemColor="systemBackgroundColor"/>
                                </state>
                                <buttonConfiguration key="configuration" style="plain" title="Search Database">
                                    <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="cjN-zJ-2e0" kind="show" id="HW4-6Y-3sS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jHu-t2-S9H">
                                <rect key="frame" x="24" y="214" width="345" height="40"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lG2-LG-GTk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Parse file and load into database">
                                    <color key="titleColor" systemColor="systemCyanColor"/>
                                </state>
                                <state key="disabled" title="Database is fully loaded">
                                    <color key="titleColor" systemColor="systemGray3Color"/>
                                </state>
                                <connections>
                                    <action selector="startLoadingDatabase:" destination="wlQ-aD-IAa" eventType="touchUpInside" id="uz2-kQ-c9R"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="j4m-yD-aZj">
                                <rect key="frame" x="186.66666666666666" y="224" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vj6-9D-vXi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v1K-8N-FGS" firstAttribute="leading" secondItem="vj6-9D-vXi" secondAttribute="leading" constant="24" id="1D0-Gf-dda"/>
                            <constraint firstItem="vj6-9D-vXi" firstAttribute="trailing" secondItem="v1K-8N-FGS" secondAttribute="trailing" constant="24" id="6l4-Ql-9Ug"/>
                            <constraint firstItem="vj6-9D-vXi" firstAttribute="bottom" secondItem="v1K-8N-FGS" secondAttribute="bottom" constant="30" id="7O5-xM-ypd"/>
                            <constraint firstItem="pk3-dZ-TDq" firstAttribute="top" secondItem="jHu-t2-S9H" secondAttribute="bottom" constant="24" id="JmI-Ja-djo"/>
                            <constraint firstItem="yu4-07-LxK" firstAttribute="top" secondItem="vj6-9D-vXi" secondAttribute="top" constant="100" id="Xfx-KA-5FU"/>
                            <constraint firstItem="vj6-9D-vXi" firstAttribute="trailing" secondItem="jHu-t2-S9H" secondAttribute="trailing" constant="24" id="beV-gb-RTH"/>
                            <constraint firstItem="j4m-yD-aZj" firstAttribute="centerY" secondItem="jHu-t2-S9H" secondAttribute="centerY" id="bnw-SW-BWw"/>
                            <constraint firstItem="vj6-9D-vXi" firstAttribute="trailing" secondItem="yu4-07-LxK" secondAttribute="trailing" constant="16" id="dUw-ar-M2I"/>
                            <constraint firstItem="j4m-yD-aZj" firstAttribute="centerX" secondItem="jHu-t2-S9H" secondAttribute="centerX" id="kcj-6l-bTg"/>
                            <constraint firstItem="jHu-t2-S9H" firstAttribute="leading" secondItem="vj6-9D-vXi" secondAttribute="leading" constant="24" id="yGD-dZ-H6r"/>
                            <constraint firstItem="yu4-07-LxK" firstAttribute="leading" secondItem="vj6-9D-vXi" secondAttribute="leading" constant="16" id="ya4-Wt-ttR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cQc-Vh-LeZ"/>
                    <connections>
                        <outlet property="loadingButton" destination="jHu-t2-S9H" id="8RD-uY-k4l"/>
                        <outlet property="progressBar" destination="pk3-dZ-TDq" id="Feo-K6-wZ1"/>
                        <outlet property="progressLabel" destination="6MV-SX-rYr" id="RAg-7W-sSL"/>
                        <outlet property="searchButton" destination="v1K-8N-FGS" id="6Z7-7d-oHc"/>
                        <outlet property="spinner" destination="j4m-yD-aZj" id="kZQ-Jl-Zmr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sc-bX-7M2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3762.5954198473282" y="3.5211267605633805"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="cvs-0d-e4d">
            <objects>
                <viewController id="cjN-zJ-2e0" customClass="PSSearchViewController" customModule="PSCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2kY-3U-cEN">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="GF5-TV-feW">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PSProductCell" rowHeight="120" id="rU1-gb-Gjc" customClass="PSProductCell" customModule="PSCatalog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rU1-gb-Gjc" id="TqC-ZK-EUv">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PdY-eA-Dar">
                                                    <rect key="frame" x="16" y="4" width="361" height="112"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BJl-LD-SXu">
                                                    <rect key="frame" x="44" y="27" width="305" height="66"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="XHJ-d6-MyR">
                                                            <rect key="frame" x="0.0" y="0.0" width="255.66666666666666" height="66"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgs-8k-DKS">
                                                                    <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="19.666666666666668"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="240" horizontalCompressionResistancePriority="760" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="RyL-PR-iLa">
                                                                    <rect key="frame" x="0.0" y="45.666666666666671" width="102.66666666666667" height="20.333333333333329"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nCN-M8-TMv">
                                                                            <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dY9-jV-NPv">
                                                                            <rect key="frame" x="61.333333333333329" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="240" verticalHuggingPriority="251" horizontalCompressionResistancePriority="760" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtx-bV-SoS">
                                                            <rect key="frame" x="263.66666666666669" y="0.0" width="41.333333333333314" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BJl-LD-SXu" firstAttribute="leading" secondItem="TqC-ZK-EUv" secondAttribute="leadingMargin" constant="24" id="Bce-kd-IrY"/>
                                                <constraint firstAttribute="bottom" secondItem="PdY-eA-Dar" secondAttribute="bottom" constant="4" id="TgI-wd-Idz"/>
                                                <constraint firstAttribute="trailing" secondItem="PdY-eA-Dar" secondAttribute="trailing" constant="16" id="hv7-Hk-mdY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="BJl-LD-SXu" secondAttribute="bottom" constant="16" id="lSd-KS-3Sm"/>
                                                <constraint firstItem="PdY-eA-Dar" firstAttribute="leading" secondItem="TqC-ZK-EUv" secondAttribute="leading" constant="16" id="pmQ-cX-pUH"/>
                                                <constraint firstItem="PdY-eA-Dar" firstAttribute="top" secondItem="TqC-ZK-EUv" secondAttribute="top" constant="4" id="tNe-Uy-XmL"/>
                                                <constraint firstItem="BJl-LD-SXu" firstAttribute="top" secondItem="TqC-ZK-EUv" secondAttribute="topMargin" constant="16" id="vDr-Rc-tu3"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BJl-LD-SXu" secondAttribute="trailing" constant="24" id="vha-2Q-1NH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="borderView" destination="PdY-eA-Dar" id="7R7-Fp-dM5"/>
                                            <outlet property="color" destination="nCN-M8-TMv" id="Q1Y-LL-7oP"/>
                                            <outlet property="price" destination="dtx-bV-SoS" id="FhO-1A-rmF"/>
                                            <outlet property="size" destination="dY9-jV-NPv" id="gSY-ov-jDr"/>
                                            <outlet property="title" destination="mgs-8k-DKS" id="c2f-4S-Qx4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fJ1-kg-laJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GF5-TV-feW" firstAttribute="top" secondItem="fJ1-kg-laJ" secondAttribute="top" id="2Rj-Pa-zoJ"/>
                            <constraint firstItem="fJ1-kg-laJ" firstAttribute="bottom" secondItem="GF5-TV-feW" secondAttribute="bottom" id="dsI-0k-kNa"/>
                            <constraint firstItem="GF5-TV-feW" firstAttribute="leading" secondItem="fJ1-kg-laJ" secondAttribute="leading" id="eLQ-oo-EA1"/>
                            <constraint firstItem="fJ1-kg-laJ" firstAttribute="trailing" secondItem="GF5-TV-feW" secondAttribute="trailing" id="zmd-G3-KQn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Lad-vg-Kpa"/>
                    <connections>
                        <outlet property="tableView" destination="GF5-TV-feW" id="mmV-Nh-ubK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hW2-a3-sIE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4647" y="4"/>
        </scene>
        <!--Item-->
        <scene sceneID="SXA-qO-YaY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ESl-xA-DGf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xae-by-DqW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vxF-fn-Yfe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2UY-re-eBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHv-Tw-Jfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.1068702290077" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
