<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ESl-xA-DGf">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Download View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PSDownloadViewController" customModule="PSCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uQI-43-EeQ">
                                <rect key="frame" x="24" y="682.66666666666663" width="345" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKj-44-WZS">
                                <rect key="frame" x="16" y="203" width="361" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vg4-Dj-0gu">
                                        <rect key="frame" x="8" y="15.999999999999998" width="345" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dpD-me-5O8">
                                        <rect key="frame" x="8" y="72.333333333333314" width="345" height="4"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ga4-SH-ByS">
                                        <rect key="frame" x="8" y="96.333333333333314" width="345" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="OOw-oI-0Bz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="dpD-me-5O8" secondAttribute="trailing" constant="8" id="2M7-Mm-HXs"/>
                                    <constraint firstItem="dpD-me-5O8" firstAttribute="leading" secondItem="fKj-44-WZS" secondAttribute="leading" constant="8" id="2St-Li-eIw"/>
                                    <constraint firstItem="Vg4-Dj-0gu" firstAttribute="leading" secondItem="fKj-44-WZS" secondAttribute="leading" constant="8" id="2Ut-vr-ZaC"/>
                                    <constraint firstItem="Vg4-Dj-0gu" firstAttribute="top" secondItem="fKj-44-WZS" secondAttribute="top" constant="16" id="6Fu-5H-Qd5"/>
                                    <constraint firstItem="Ga4-SH-ByS" firstAttribute="top" secondItem="dpD-me-5O8" secondAttribute="bottom" constant="20" id="K5O-6q-ABj"/>
                                    <constraint firstAttribute="trailing" secondItem="Vg4-Dj-0gu" secondAttribute="trailing" constant="8" id="Lrl-gP-aeP"/>
                                    <constraint firstItem="Ga4-SH-ByS" firstAttribute="leading" secondItem="dpD-me-5O8" secondAttribute="leading" id="SH7-kY-Kbk"/>
                                    <constraint firstAttribute="height" constant="250" id="TWq-FB-ELu"/>
                                    <constraint firstItem="dpD-me-5O8" firstAttribute="top" secondItem="Vg4-Dj-0gu" secondAttribute="bottom" constant="36" id="l2F-Zl-jd2"/>
                                    <constraint firstItem="Ga4-SH-ByS" firstAttribute="trailing" secondItem="dpD-me-5O8" secondAttribute="trailing" id="vwR-qz-xyf"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bpk-pr-l4C">
                                <rect key="frame" x="24" y="753" width="345" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Process Catalog"/>
                                <connections>
                                    <segue destination="wlQ-aD-IAa" kind="show" identifier="showFileProcessView" id="aET-XU-zua"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fKj-44-WZS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="0NZ-eR-0oF"/>
                            <constraint firstItem="bpk-pr-l4C" firstAttribute="top" secondItem="uQI-43-EeQ" secondAttribute="bottom" constant="50" id="Fuu-I3-FWu"/>
                            <constraint firstItem="fKj-44-WZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="KGq-aO-wuA"/>
                            <constraint firstItem="bpk-pr-l4C" firstAttribute="leading" secondItem="uQI-43-EeQ" secondAttribute="leading" id="TdE-el-7hw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="uQI-43-EeQ" secondAttribute="trailing" constant="24" id="dSL-2o-GLa"/>
                            <constraint firstItem="bpk-pr-l4C" firstAttribute="trailing" secondItem="uQI-43-EeQ" secondAttribute="trailing" id="iq0-Gm-WaG"/>
                            <constraint firstItem="uQI-43-EeQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="iwW-Xd-Q7e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bpk-pr-l4C" secondAttribute="bottom" constant="30" id="sLx-RD-1gQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="fKj-44-WZS" secondAttribute="trailing" constant="16" id="tP3-fq-1C8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wfZ-hE-2yz"/>
                    <connections>
                        <outlet property="finalUrlLabel" destination="uQI-43-EeQ" id="lLk-3A-sjW"/>
                        <outlet property="processButton" destination="bpk-pr-l4C" id="Nbs-Dm-gTA"/>
                        <outlet property="progressBar" destination="dpD-me-5O8" id="z73-Ha-VOX"/>
                        <outlet property="progressLabel" destination="Ga4-SH-ByS" id="meM-PR-Q0B"/>
                        <outlet property="urlLabel" destination="Vg4-Dj-0gu" id="O2h-Ti-gvc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2832.8244274809158" y="3.5211267605633805"/>
        </scene>
        <!--Database View Controller-->
        <scene sceneID="MBf-wh-rqo">
            <objects>
                <viewController id="wlQ-aD-IAa" customClass="PSDatabaseViewController" customModule="PSCatalog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MGP-7I-442">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yu4-07-LxK">
                                <rect key="frame" x="16" y="203" width="361" height="250"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pk3-dZ-TDq">
                                        <rect key="frame" x="8" y="75" width="345" height="4"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6MV-SX-rYr">
                                        <rect key="frame" x="8" y="99" width="345" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ndz-U7-VKz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="6MV-SX-rYr" firstAttribute="leading" secondItem="pk3-dZ-TDq" secondAttribute="leading" id="7WJ-j7-ONy"/>
                                    <constraint firstAttribute="height" constant="250" id="BIx-xG-kVs"/>
                                    <constraint firstItem="6MV-SX-rYr" firstAttribute="top" secondItem="pk3-dZ-TDq" secondAttribute="bottom" constant="20" id="EGg-kt-Gke"/>
                                    <constraint firstItem="pk3-dZ-TDq" firstAttribute="leading" secondItem="yu4-07-LxK" secondAttribute="leading" constant="8" id="IIW-E1-BbJ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="250" id="NHh-V5-2fC"/>
                                    <constraint firstAttribute="trailing" secondItem="pk3-dZ-TDq" secondAttribute="trailing" constant="8" id="dKM-3Q-Kku"/>
                                    <constraint firstItem="6MV-SX-rYr" firstAttribute="trailing" secondItem="pk3-dZ-TDq" secondAttribute="trailing" id="fL2-0k-vl3"/>
                                    <constraint firstItem="pk3-dZ-TDq" firstAttribute="top" secondItem="yu4-07-LxK" secondAttribute="top" constant="75" id="oIo-LB-5mz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vj6-9D-vXi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yu4-07-LxK" firstAttribute="top" secondItem="vj6-9D-vXi" secondAttribute="top" constant="100" id="Xfx-KA-5FU"/>
                            <constraint firstItem="vj6-9D-vXi" firstAttribute="trailing" secondItem="yu4-07-LxK" secondAttribute="trailing" constant="16" id="dUw-ar-M2I"/>
                            <constraint firstItem="yu4-07-LxK" firstAttribute="leading" secondItem="vj6-9D-vXi" secondAttribute="leading" constant="16" id="ya4-Wt-ttR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cQc-Vh-LeZ"/>
                    <connections>
                        <outlet property="progressBar" destination="pk3-dZ-TDq" id="Feo-K6-wZ1"/>
                        <outlet property="progressLabel" destination="6MV-SX-rYr" id="RAg-7W-sSL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1sc-bX-7M2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3627" y="12"/>
        </scene>
        <!--Item-->
        <scene sceneID="SXA-qO-YaY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ESl-xA-DGf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Xae-by-DqW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vxF-fn-Yfe">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="2UY-re-eBw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHv-Tw-Jfq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1906.1068702290077" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
